# dzoms_ky

./: .gitignore  DZ_DB_CHECK.sql  pom.xml
2019用户表修改/: authority.sql  relation_ra.sql  relation_ur.sql  role.sql  user.sql  财务2020-09更新.sql
src/main/resources/: MyConfiguare.properties  applicationContext.xml  c3p0-config.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-form.tld  struts-tags.tld  struts.xml  xwork-conversion.properties
web/: chart.html  demoleft.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  indexActiviti.jsp  login.jsp  login2.jsp  main.jsp  main2.jsp  main_menu.jsp  message.jsp  messageInfo.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  permission tag.tld  web.xml
web/activity/: default.jsp
web/apply_manage/: default.jsp
web/authority/: assign.jsp
web/charge/: a_car_check_table.xls  a_car_check_table.xlsx  bankfile_export.jsp  bankfile_import.jsp  batch_add.jsp  batch_show_add.jsp  batchfile_import.jsp  bps_header.jsp  bps_show.jsp  cash_print.jsp  chargeCount.jsp  charge_add.jsp  check_charge_compare.jsp  check_charge_table.jsp  check_table.xls  check_table.xlsx  file_import_search.jsp  file_import_search_result.jsp  getACarChargeTable.jsp  getCheckChargeTable.jsp  get_money.jsp  insuranceBackStates.jsp  insuranceBackStatesContext.jsp  insuranceReciptStates.jsp  insuranceReciptStatesContext.jsp  insurance_back.xls  insurance_back_charge_detail.jsp  insurance_back_charge_table.jsp  insurance_receipt.xls  oweDeletePage.jsp  percar_add.jsp  plan_detail_mul_car_header.jsp  plan_detail_mul_car_show.jsp  plan_detail_one_car_header.jsp  plan_detail_one_car_show.jsp  showClearPage.jsp  show_file_import_detail.jsp  tongji.jsp  zhaoShangDetail.jsp  zhaoShangDetailContext.jsp  (+2 more)
web/charge/deposit/: add.jsp  deposit.xls  search.jsp
web/charge/jiaotong/: jiaotongStates.jsp  jiaotongStatesContext.jsp  jiaotong_import_xls.jsp
web/charge/planMatch/: bankfile_export.jsp  getACarChargeTable.jsp  income_show.jsp  match_show.jsp  match_show_by_month.jsp  match_show_by_month.xls  match_show_detail.jsp  match_show_income_detail.jsp  match_show_monthplan_detail.jsp  match_show_outcome_detail.jsp  plan_check.jsp  pre_plan_make.jsp
web/charge/receipt/: in.jsp  in_show.jsp  out.jsp  print_sale.jsp  remove_header.jsp  remove_result.jsp  search_header.jsp  search_result.jsp  storage_header.jsp  storage_result.jsp
web/charge/show/: a_car_a_month_check_charge_table.jsp  a_car_check_charge_table.jsp  getCheckChargeTableByDept.jsp  showBankRecoeds.jsp  show_get_money_records.jsp  singleCarAndMuiltyMonthCheckShow.jsp  singleCarAndMuiltyMonthDetailShow.jsp  tongji.jsp
web/check/: addGroup.jsp  addPlan.jsp  addRecord.jsp  add_unpass_detail.jsp  fail.jsp  groups_search.jsp  plan_detail.jsp  records_show.jsp  refresh.jsp  repass_result.jsp  repass_search.jsp  search_checkplan.jsp  success.jsp  tonji.jsp  tonji_search.jsp  visiable_group.jsp
web/common/: SingleListEditor.jsp  TableListEditor.jsp  distinct.json  forbid.jsp  global.jsp  item_set.jsp  item_set_forChrome.jsp  load_to_top.jsp  msg_info.jsp  success_and_close.html  waitDealList.jsp
web/contract/: contract.xls  contractAbandon.jsp  contractAdd1.jsp  contractAdd2.jsp  contractAdd3.jsp  contractShow.jsp  contractUpdate1.jsp  contractUpdateContractId.jsp  contract_abandon.jsp  contract_new.jsp  contract_new_context.jsp  contract_search.jsp  contract_search_abandoned.jsp  contract_search_avilable.jsp  contract_sort.jsp  contract_sort_result.jsp  default.jsp  rent_divide_anaylse.jsp  rent_divide_anaylse_result.jsp  rent_divide_month.jsp  rent_divide_search.jsp  rent_divide_search_result.jsp  rent_divide_single.jsp  rent_first_detail.xls  search.jsp  search_avliable_result.jsp  search_result.jsp
web/contract/bank_card/: bank_card.xls  card_add.jsp  card_bind.jsp  card_show.jsp  card_update.jsp  search.jsp  search_driver_about_bankcard.jsp  search_driver_about_bankcard_result.jsp  search_result.jsp  search_vehicle_about_bankcard.jsp  search_vehicle_about_bankcard_result.jsp
web/contract/template/: js_module_download.jsp  js_module_setting.jsp  template_json.jsp  (+3 more)
web/css/: kpStyle.css  style.css  tjStyle.css
web/data/: changelog.html  interiorPhone.html  readme.txt
web/driver/: badrecord_add.jsp  badrecord_search.jsp  default.jsp  driver.json  driverCardPrint.html  driver_in_car_template.xls  driver_new.jsp  driver_photo.html  driver_print.jsp  driver_print_apply.jsp  driver_print_contract.jsp  driver_show.jsp  driver_template.xls  driver_template.xlsx  driver_update.jsp  search.jsp  search_result.jsp  search_result_to_html.jsp  team.jsp  team_result.jsp
web/finance/: default.jsp
web/js/: bootstrapCssWrapper-bundle.js  commonV3.js  dark.js  driverKp-bundle.js  driverKp-bundle1.js  goodsAll-bundle.js  goodsIssueHisInfo.html  goodsManagement.html  hot-bundle.js  insuranceAll-bundle.js  kpAll-bundle.js  kpAll.js  officeIssue.html  officePurchase.html  processAll-bundle.js  processAll.js  standardRespFormGenerator-bundle.js  testAll-bundle.js  yunyingbuIssue.html  yunyingbuPurchase.html
web/manage/: adduser.jsp  adjustPlans.jsp  adjust_abandon_car.jsp  adjust_new_car.jsp  adjust_renew_car.jsp  default.jsp  updateUser.jsp  updateUserPassword.jsp  user_role.jsp  user_search.jsp  userinfo.jsp
web/statistics/: approval_anaylse.jsp  charge_anaylse.jsp  charge_detail.jsp  default.jsp  receive_detail.jsp
web/test/: MyFinger.html  MyIdCard.html  MyScanner.html  draw.html  droppedTextField.html  fileUploadTest.html  new_file.html
web/tmp/: about.txt
web/vehicle/: abandon_info.jsp  abandon_judge.jsp  abandond_renew.jsp  abandond_renew_result.jsp  default.jsp  electric_check.jsp  electric_check_old.jsp  transport_check.jsp  transport_search_result.jsp  vehicle_abandond_date.jsp  vehicle_abandond_date_result.jsp  vehicle_abandond_plan.jsp  vehicle_abandond_plan_result.jsp  vehicle_abandond_search_personal.jsp  vehicle_approval_search.jsp  vehicle_approval_search_personal.jsp  vehicle_approval_search_result.jsp
web/views/: common.jsp  lead.jsp  login.jsp  statistics.html  test.jsp
(+836 files in other folders)
